[pytest]
pythonpath = src tools
testpaths = tests
markers =

    driver_check: marks tests as driver verification (runs first)

    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    slow: marks tests as slow running (deselect with '-m "not slow"')